<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2 Задание</title>

        <style>
            img{
                width: 800px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <h2>1</h2>
        <img src="image/1.png">
        <h2>2</h2>
        <img src="image/2.png">
        <h2>3</h2>
        <img src="image/3.png">
        <h2>4</h2>
        <img src="image/4.png">
        <h2>5</h2>
        <img src="image/5.png">
        <h2>6</h2>
        <img src="image/6.png">
        <h2>7</h2>
        <img src="image/7.png">
    </body>
</html>
